{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoInformation": {
    "ConnectionString": "mongodb://localhost:61450",
    "DatabaseName": "SkelletonDatabase"
  }
}
