{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "{ {Timestamp: @t, Level: @l, Message: @m, Exception: @x, Properties: if IsDefined(@p[?]) then @p else undefined()} }\n"
          }
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoInformation": {
    "ConnectionString": "mongodb://localhost:61450",
    "DatabaseName": "SkelletonDatabase"
  }
}
