{

  "MongoInformation": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SkelletonDatabase"
  },
  
  "HouseStoreDatabase": {
    "CollectionName": "Houses"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
